<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | Frame & Function</title>
    <link rel="icon" href="assets/images/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="fade">
    <div id="header"></div>
    <main>
        
        <section id="about">
            <div class="about-container">
                <div class="hero-card">
                    <h1 class="hero-role">
                        <span class="role-l">Frame</span>
                        <span class="role-c">&</span>
                        <span class="role-r">Function</span>
                    </h1>
                    <h2 class="name">吉田&emsp;幸平</h2>
                    <div class="hero-copy">
                        <p class="hero-copy-l">構造を設計し、</p>
                        <p class="hero-copy-r">機能を実装する</p>
                    </div>
                </div>
            </div>
            <a href="about.html" class="link-btn">
                <p class="btn-txt">ABOUTページを見る</p>
            </a>
        </section>
        
        <section id="works">
            <div class="works-container">
    
            </div>
        </section>
        
        <section id="contact">
            <div class="contact-container">
    
            </div>
        </section>
        
    </main>
    <div id="footer"></div>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>